<!DOCTYPE html><html lang="en"><head>
  <link rel="shortcut icon" href="Google-Noto-Emoji-Smileys-10101-alien.ico"/>
  <title> the Alien Runner</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <script src="main.js"></script> 

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        /* Modal Header */
        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        /* Modal Body */
        .modal-body {padding: 2px 16px;}

        /* Modal Footer */
        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
            }
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
          background-image: url("alienbk 1.png");
          background-repeat: repeat-y;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
        }
        
        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border-radius: 25px;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  float: right;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
        </style>



</head>

<body background="default-background.gif">
    <center>
        <br>
        <br>
        <br>
        <img src="10101-alien-icon.png" alt="logo">
        <br>
        <h3 align="center">The Alien Runner</h3>
    </center>
<!-- Trigger/Open The Modal -->
<center>
<button id="myBtn"  class="btn2">Wanna get a level Information tour? click here</button>
</center>

<!-- The Modal -->
<div id="myModal" class="modal">

<!-- Modal content -->
<div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h3 align= "center">Welcome To The Alien Runner</h3>
    </div>
    <div class="modal-body">
    <center>
      <p><font color="white">
        <h3>Level Information about the game</h3>
        <i>Alien runner game level 1 :</i> Press space to jump from the devil
        and the skull and obtain the coin to boost your coin power
        pack. If you go to the devil, your score and coin power pack will
        become zero but it you go to the skull, you are dead.
        <br>
        <br>
        <i>Alien runner game level 2 :</i> Press the jump button to jump
        from the devil and the skull and obtain the coins and the
        dimond to boost your power pack. If you go to the devil, your
        score and power pack will become zero but if you go to the
        skull, you are dead.
        <br>
        <br>
        <i>Alien runner game level 3 :</i> Choose your destination and then
        start playing by pressing the jump button to jump from the devil
        and the skull and obtain the coins and the gems to boost your
        power pack. If you go to the devil, your score and power pack
        will become zero but if you go to the skull, you are dead.
        <br>
        <br>
        <i>Alien runner game level 4 :</i> Choose your destination and then
        start playing by pressing the jump button to jump and obtain the
        coins and the gems which boosts your power pack and then press
        the duck button to duck from the devil and the skull. If
        you go to the devil, your score and power pack will become
        zero but if you go to the skull, you are dead.
        <br>
        <br>
        <i>Alien runner game level 5 :</i> Press left and right button to
        move left and right from the devil and the skull and obtain the
        coin to boost your coin power pack. If you go to the devil, your
        score and coin power pack will become zero but if you go to
        the skull, you are dead.
        <br> 
        <br>
        <i>Alien runner game level 6 : </i>Choose your destination and then
        start playing by pressing the jump button to jump and obtain the
        gems which boosts your power pack and then press the duck button
        to duck from the devils and the skull. If you go to the devils, your
        score and the respected power pack will become zero but if you go
        to the skull, your life count decreases. Make sure to not let the life
        count to 0, or else you are dead.</font></p>
        <br>
    </center>
    </div>
    <div class="modal-footer">
      <h3 align= "center">---NPJ--</h3>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

  </div>
  
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>

  <a href="yrSet.html" class="button"><span> <font size="3px">Lets go to the next </font></span></a>


  <script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
</script>

<div class="footer">
  <img src="NPJ group of companies official logo (without background).png" width="90" height="55" alt="NPJ logo">
</div>

</body>
