<!DOCTYPE html><html lang="en"><head>
    <link rel="shortcut icon" href="Google-Noto-Emoji-Smileys-10101-alien.ico"/>
    <title> the Alien Runner</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <script src="main.js"></script> 

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        /* Modal Header */
        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        /* Modal Body */
        .modal-body {padding: 2px 16px;}

        /* Modal Footer */
        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
            }
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
          background-image: url("alienbk 1.png");
          background-repeat: repeat-y;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
        }
        
        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border-radius: 25px;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  float: right;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
        </style>



</head>

<body background="default-background.gif">
    <center>
        <br>
        <br>
        <br>
        <img src="10101-alien-icon.png" alt="logo">
        <br>
        <h3 align="center">The Alien Runner</h3>
        <h4 align="center"><font size="3px">Hehe! your set to go</font><font size="5px"> 👍!</font></h4>

    </center>

  <a href="index2.html" class="button"><span> <font size="2.75px">Lets go to the Home page </font></span></a>

  <div class="footer">
    <img src="NPJ group of companies official logo (without background).png" width="90" height="55" alt="NPJ logo">
  </div>

</body>
